<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Javascript Fan ON OFF Effect</title>
        <style>
            div[data-anil="myfanbox"]{ /* Atrribute Selector */
            }

            .buttongroup > button:first-child{
                border: none;
                padding:30px 10px;
                background-color:#fff;
                width: 150px;
                background-image: url("img/onoff.png");
                background-repeat: no-repeat;
                background-size: 150px 150px;
                background-position:0px -14px;
            }
            .FanBox{
                width: 300px;
                height: 300px;
                background-image: url("img/fan-blades-png.png");
                background-repeat: no-repeat;
                background-size: cover;
                margin:100px auto;
                animation-name: fan;
                animation-duration: 1s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-play-state: paused;
            }
            @keyframes fan {
                0%{
                    transform: rotateZ(0deg);
                }
                100%{
                    transform: rotateZ(359deg);
                }
            }
        </style>
        <script>

            function x(elem){
                //Function boyd

                //Function is returning somthing
                return document.querySelector(elem);
            }
            //1. Function Defination
            function startFan(speed){ // speed is formal arg/params
                   //We have to check some condition
                   //if  else if else if ... else Ladder
                   if(speed == 0){
                        x('.FanBox').style.animationPlayState = 'paused';
                        x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -14px';
                   }else if(speed == 1){
                       //Testing
                        //alert('1');
                        x('.FanBox').style.animationPlayState = 'running';
                        x('#fanboxx').style.animationDuration = '1s';
                        //testing
                        x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -78px';
                   }else if(speed == 2){
                       // alert('2');

                        //object.method()
                        x('[data-anil="myfanbox"]').style.animationPlayState = 'running';
                        x('[data-anil="myfanbox"]').style.animationDuration = '0.5s';
                        x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -78px';
                   }else{
                       // alert('3');
                       //object.member
                       //object.method()
                       document.getElementById('fanboxx').style.animationPlayState='running';
                       document.getElementById('fanboxx').style.animationDuration='0.1s';
                       x('[onclick="startFan(0)"]').style.backgroundPosition = '0px -78px';

                   }
            }
        </script>
    </head>
    <body>
        <div class="FanBox" id="fanboxx" data-anil="myfanbox" >

        </div>
        <div style="text-align: center;" class="buttongroup">
            <button onclick="startFan(0)" ></button>
            <button onclick="startFan(1)">1</button>
            <button onclick="startFan(2)">2</button>
            <button onclick="startFan(3)">3</button>
        </div>

        <script>

        </script>
    </body>
</html>