Object
1. JS Object {}

{
	1. Properties
	2. Functions

}

Array []

Array ['Anil',5000,3.14,3.14141414,{}]

Array [{},{},{},{},{}] // Array of Objects

let x = [10,20.4,{ name:"anil" }]

let y = [{},{},{},{}........]  Array of Objects
y is a array of object

let z = [{},{},'Anil',{}........]  Array of Objects
z is not an array of object

let a = [{},{},{ x:"anil"}........]  Array of JS Objects
a is  an array of object


2. Class Object





For Loop is a big problem

3 Problem
1. Wrong Initialization i=0    i=1
2. Condition Checking   i<= array.length
3. Wrong Ince/Decr





Important Points

Array are iterables     []
Array of Object are iterables  [{},{}]
JS Object are not iterable  {}


forEach
for(variable of iterable){
}

for(singular of plural){
}

Assignment:-

Create a JS Object containing A-Z function having AA-ZZ properties







